<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS_stylesheet.css">
    <meta charset="UTF-8">
    <title>Reise bearbeiten</title>
    <script>window.onload = function () {
        displayData();
    }</script>
</head>
<body>
<div class="c_header">
    <div id="logo">
        <img alt="self-Logo" src="Reiselogo.png" width="60%" height="80%">
    </div>
    <div>
        <h1 class="h1_1">Eine Reise bearbeiten oder löschen</h1>
    </div>
    <div class="pseudo"><button><a href="index+PW.html">Logout</a> </button></div>
</div>
<fieldset>
    <legend>Ihre Reisen:</legend>
    <div id="output">
        <script>
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i)
                if ((key != "besL")) {
                    output.innerHTML += `${key}:<input name="group1" tag="bearbeiten" type="radio" id="idReisewahl${i}">Reise waehlen ${i}<br>`
                }
            }
        </script>
        <button onclick="ausklappen(),dataL()" id="buttonBearbeiten">Ausgewählte Reise bearbeiten</button>
        <button onclick="loeschenF()" id="buttonLoeschen">Ausgewählte Reise löschen</button>
    </div>
</fieldset>
<div id="zuBearbeiten">
    <script>function ausklappen() {
        zuBearbeiten.innerHTML += `
<fieldset>
        <legend className="bearbeitenAusklappen">Reise bearbeiten</legend>

     <label for="Name1">
        Der neue Name ihrer Reise: <input name="ld" id="Name" placeholder="abc" required>
    </label><br>
    <label>
        Das Reiseland: &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; <input id="reiseland" type="search" list="lL" required>
        <datalist id="lL">
        </datalist>
    </label><br>
    <label for="Startdatum">
        Ihr Startdatum:&nbsp; &nbsp; &nbsp; &nbsp;&ensp; &ensp; &ensp;&ensp;&ensp;&ensp;&ensp;<input name="SD" id="Startdatum" placeholder="xyz"
                                                                       required type="date">
    </label><br>
    <label for="Enddatum">
        Ihr Reiseenddatum: &ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;<input name="ED" id="Enddatum" placeholder="xyz" required type="date">
    </label><br>
    <input type="submit" id="buttonBearbeiten" onclick="bearbeitenF()">
        </fieldset>
`
    }
    </script>
</div>
<div class="c_afterLogin">
    <div class="flugzeugfenster">
        <a href="Karte.html"> <img src="Window1.png" width=20% height=20%> </a>
        <a href="Reise_hinzufügen.html"> <img src="Window2.png" width=20% height=20%></a>
        <a href="Reise_bearbeiten_neu.html"> <img src="Window3.png" width=20% height=20%></a>
    </div>
</div>
<div>
    <footer class="c_footer">Impressum & Datenschutzerklärung</footer>
</div>
<script>function bearbeitenF() {
    for (let i = 0; i < localStorage.length; i++) {
        var b1 = document.getElementById("idReisewahl" + i)
        if (b1 != null) {
            if (b1.checked == true) {
                localStorage.removeItem(localStorage.key(i))
                neuErstellen()
                location.reload()
            }
        }
    }
}
</script>
<script>
    function loeschenF() {
        for (let i = 0; i < localStorage.length; i++) {
            var b2 = document.getElementById("idReisewahl" + i)
            if (b2 != null) {
                if (b2.checked == true) {
                    /////////////////////////////////////////////////////////////////////////////////
                    var besLlöschen = localStorage.getItem("besL")
                    var besLlöschen2 = ['Germany','Russia','Afghanistan','Australia']

                    window.alert(besLlöschen)
                    window.alert("index russ")
                    window.alert(besLlöschen.indexOf("Germany"))
                    // delete besLlöschen[i]
                    besLlöschen.splice(16,7)
                    window.alert("hi2")

                    window.alert(besLlöschen)

                    localStorage.setItem("besL",besLlöschen)
                    //////////////////////////////////////////////////////////////////////////////////////////777
                    localStorage.removeItem(localStorage.key(i))
                    location.reload()
                }
            }
        }
    }</script>
<script>
    var countries = []
    var alleLänder = []
    const loadData = async () => {
        const data = await fetch('https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_admin_0_countries.geojson');
        return data.json();
    }
    const displayData = async () => {
        const geoJ = await loadData();
        const filteredData = {
            ...geoJ,
            features: geoJ.features.filter(feature =>
                !countries.includes(feature.properties.admin))
        };
        for (let i = 0; i < filteredData.features.length; i++) {
            alleLänder.push(filteredData.features[i].properties.admin)
        }
        //  dataL();
    }
</script>
<script> function dataL() {
    for (let i = 0; i < 241; i++) {
        lL.innerHTML += `
                     <option value=${alleLänder[i]}>
     `
    }
}</script>
<script type="text/javascript">
    function neuErstellen() {
        const inpKey = document.getElementById('Name');
        const reiseland = document.getElementById('reiseland');
        const date1 = document.getElementById('Startdatum');
        const date2 = document.getElementById('Enddatum');
        //   const button = document.getElementById('buttonBearbeiten')
        const key = inpKey.value;
        const values = [inpKey.value, reiseland.value, date1.value, date2.value]
        //    console.log(key);
        //  console.log(values);
        // localStorage.setItem(key, values);
        var besuchteLänder = []
        localStorage.setItem(key, values);
        var speicher = localStorage.getItem("besL")
        besuchteLänder.push(speicher)
        besuchteLänder.push(reiseland.value)
        localStorage.setItem("besL", besuchteLänder)
        location.reload()
    }
</script>
</body>
</html>