<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="CSS_stylesheet.css">
  <meta charset="UTF-8">
  <title>Ihre Reisekarte</title>

</head>
<body>
<img src="weltkarte.jpeg" alt="aM">
<div class="c_afterLogin">
  <!-- Flugzeugfensterbilder mit Links verknüpft, klickt User aufs Bild wird er weitergeleitet -->
  <div class="flugzeugfenster">
    <a href="Karte.html"> <img src="Window1.png" width=20% height=20%> </a>
    <a href="Reise_hinzufügen.html"> <img src="Window2.png" width=20% height=20%></a>
    <a href="Reise_bearbeiten.html"> <img src="Window3.png" width=20% height=20%></a>
  </div>
</div>
<div>
  <footer class="c_footer">Impressum & Datenschutzerklärung</footer>

</div>
</body>
</html>